class Solution:
    def findMedianSortedArrays(self, nums1: list[int], nums2: list[int]) -> float:
        nums3 = []
        median = 0
        for i in range(len(nums1)):
            nums3.append(nums1[i])

        for i in range(len(nums2)):
            nums3.append(nums2[i])
        nums3.sort()

        if(len(nums3) % 2 == 0):
            index = int(len(nums3) / 2)
            res1 = nums3[index]
            res2 = nums3[index-1]
            median = (res1 + res2)/2
        else:
            median = round(len(nums3) / 2)

        return median





s = Solution()
nums1 = [1,3,4]
nums2 = [2]
result = s.findMedianSortedArrays(nums1, nums2)
print(f'median: {result}')